{
  "name": "crud-vanilla-js",
  "version": "1.0.0",
  "description": "Fullstack CRUD application using vanilla JS and JSON server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zilvinas Vidmantas",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
